;
; SUPERVISORATORRRRR
;

[unix_http_server]
file=/Users/fish/Praxa/djatacore/var/run/supervisor.sock
username=fish
password=eatshit

[supervisord]
logfile=/Users/fish/Praxa/djatacore/var/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/Users/fish/Praxa/djatacore/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///Users/fish/Praxa/djatacore/var/run/supervisor.sock
prompt=djatacore-VSUPER
history_file=/Users/fish/Praxa/djatacore/var/supervisorctl_history
username=fish
password=eatshit

;[eventlistener:initialize]
;command=/Users/fish/Praxa/djatacore/bin/python /Users/fish/Praxa/djatacore/instance/manage.py baryogenesis
;events=SUPERVISOR_STATE_CHANGE_RUNNING
;priority=-1
;autostart=true
;autorestart=false

[program:postgresql]
autostart=false
command=postmaster -D /Users/fish/Praxa/djatacore/var/db/postgresql
stopsignal=INT ; we use the "fast" shutdown signal SIGINT
redirect_stderr=true
priority=101
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=20
stdout_logfile=/Users/fish/Praxa/djatacore/var/logs/postgresql_stdout
stderr_logfile=/Users/fish/Praxa/djatacore/var/logs/postgresql_stderr

[program:redis]
autostart=false
command=redis-server /Users/fish/Praxa/djatacore/etc/redis.conf
priority=911
directory=/Users/fish/Praxa/djatacore/var/run
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_logfile=/Users/fish/Praxa/djatacore/var/logs/redis_stdout
stderr_logfile=/Users/fish/Praxa/djatacore/var/logs/redis_stderr

[program:memcached]
autostart=true
command=memcached -s /Users/fish/Praxa/djatacore/var/run/memcached.sock
priority=100
stdout_logfile=/Users/fish/Praxa/djatacore/var/logs/memcached_stdout
stderr_logfile=/Users/fish/Praxa/djatacore/var/logs/memcached_stderr
redirect_stderr=false
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:gunicorn]
autostart=true
command=/Users/fish/Praxa/djatacore/bin/gunicorn_django -c /Users/fish/Praxa/djatacore/instance/gunicorn/devel.py
;command=/Users/fish/Praxa/djatacore/bin/gunicorn --debug -c /Users/fish/Praxa/djatacore/instance/gunicorn/debug.py wsgi_debug
priority=500
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=20
stdout_logfile=/Users/fish/Praxa/djatacore/var/logs/djatacore_stdout
stderr_logfile=/Users/fish/Praxa/djatacore/var/logs/djatacore_stderr

[program:reloader]
autostart=false
autorestart=false
directory=/Users/fish/Praxa/djatacore/instance
command=/Users/fish/Praxa/djatacore/bin/watchmedo shell-command --patterns="*.py;*.txt;*.html;*.css;*.less;*.js;*.coffee" -R --command='kill -HUP $(cat /Users/fish/Praxa/djatacore/var/run/gunicorn.pid)' /Users/fish/Praxa/djatacore/instance/
priority=996
startretries=0
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_logfile=/Users/fish/Praxa/djatacore/var/logs/reloader_stdout
stderr_logfile=/Users/fish/Praxa/djatacore/var/logs/reloader_err

[program:queue-server]
autostart=false
autorestart=true
directory=/Users/fish/Praxa/djatacore/instance
;command=/Users/fish/Praxa/djatacore/bin/python /Users/fish/Praxa/djatacore/instance/manage.py runqueueserver -x --settings=settings --queuename=default %(host_node_name)s:11231
command=/Users/fish/Praxa/djatacore/bin/python /Users/fish/Praxa/djatacore/instance/manage.py runqueueserver -x --settings=settings --queuename=default localhost:11231
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_logfile=/Users/fish/Praxa/djatacore/var/logs/queue_server_stdout
stderr_logfile=/Users/fish/Praxa/djatacore/var/logs/queue_server_stderr

[group:djatacore]
programs=postgresql,gunicorn,reloader,memcached,redis,queue-server
priority=996

